# RSSViewer

./: RSSViewer.sln  upgrade-dbcontext.ps1
RSSViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RSSViewer.csproj
RSSViewer.Abstractions/: EventNames.cs  RSSViewer.Abstractions.csproj  RssItemProperties.cs  RssItemState.cs  VariableInfo.cs
RSSViewer.Abstractions/Abstractions/: IAcceptHandler.cs  IAcceptHandlerProvider.cs  IAddMagnetOptions.cs  IKeywordsFinder.cs  ILoader.cs  IObjectFactoryProvider.cs  IPartialRssItem.cs  IRssItem.cs  IRssItemHandler.cs  IRssItemHandlerContext.cs  IRssItemHandlerProvider.cs  IRssItemKey.cs  ISourceProvider.cs  ISourceRssItem.cs  ISourceRssItemPage.cs  ISyncSource.cs  ISyncSourceProvider.cs  ITrackersService.cs  IViewerLogger.cs
RSSViewer.Abstractions/Annotations/: UserVariableAttribute.cs
RSSViewer.Abstractions/DefaultImpls/: AcceptHandlerProvider .cs  AcceptHandlerProvider.cs  ObjectFactoryProvider.cs  SourceRssItem.cs  SourceRssItemPage.cs
RSSViewer.Abstractions/Extensions/: EnumerableExtensions.cs  RssItemExtensions.cs  ServiceProviderExtensions.cs
RSSViewer.Abstractions/MagnetUriScheme/: MagnetUri.cs
RSSViewer.Abstractions/Models/: RssItemHandlerContext.cs
RSSViewer.Abstractions/Utils/: CancelableTaskScheduler.cs  EventEmitter.cs  EventEmitterServiceExtensions.cs  ExpirableNPTask.cs  IdGenerator.cs  MagnetLink.cs  MagnetLinkFormatException.cs  NPTask.cs  RssItemXmlReader.cs  SingletonTaskFactory.cs  TypedEventName.cs  VariablesHelper.cs
RSSViewer.Core/: PartialRssItem.cs  RSSViewer.Core.csproj  RSSViewerHost.cs  RSSViewerSourceProviderManager.cs  SyncSourceManager.cs
RSSViewer.Core/Abstractions/: IRssItemFinder.cs  IRssItemsStateChangedInfo.cs  IUndoable.cs
RSSViewer.Core/AcceptHandlers/: ChangeToAcceptedHandler.cs  DoNothingAcceptHandler.cs
RSSViewer.Core/Configuration/: AcceptHandlerConf.cs  AcceptHandlerSection.cs  AppConf.cs  AutoRejectConf.cs  DefaultsConf.cs  GroupConf.cs  JsonDateTime.cs  KeywordsConf.cs  MatchStringConf.cs  MatchStringMode.cs  SyncSourceConf.cs  SyncSourceSection.cs
RSSViewer.Core/Extensions/: Class1.cs
RSSViewer.Core/Filter/: AllRssItemFilter.cs  IRssItemFilter.cs  RssItemFilterFactory.cs  StringMatcherRssItemFilter.cs  TagsRssItemFilter.cs
RSSViewer.Core/Helpers/: AddMagnetOptions.cs  EmptyUndoable.cs  RegexHelper.cs  RssItemMatcher.cs  RuleMatchTree.cs  RuleMatchTreeNode.cs
RSSViewer.Core/HttpCacheDb/: CachedRequest.cs  HttpCacheDbContext.cs
RSSViewer.Core/Json/: TimeSpanConverter.cs
RSSViewer.Core/KeywordsFinders/: MagnetLinkKeywordsFinder.cs  RegexKeywordsFinder.cs  TitleKeywordsFinder.cs
RSSViewer.Core/LocalDb/: LocalDbContext.cs  ProviderInfo.cs  RssItem.cs  RssItemState.cs  RssItemsQueryExtensions.cs  RssState.cs  RssStates.cs  SyncSourceInfo.cs
RSSViewer.Core/Migrations/: 20200604133809_RulesDbContext_InitialCreate.Designer.cs  20200604144957_RulesDbContext_V2.Designer.cs  20200604144957_RulesDbContext_V2.cs  RulesDbContextModelSnapshot.cs
RSSViewer.Core/Models/: ClassifyContext.cs
RSSViewer.Core/RssItemHandlers/: ChangeStateHandler.cs  ChangeToAcceptedHandler.cs  ChangeToArchivedHandler.cs  ChangeToRejectedHandler.cs  ChangeUndecidedStateHandler.cs  ChangeUndecidedToAcceptedHandler.cs  ChangeUndecidedToArchivedHandler.cs  ChangeUndecidedToRejectedHandler.cs  EmptyHandler.cs  KnownHandlerIds.cs
RSSViewer.Core/RssItemHelper/: RssItemsStateChangedInfo.cs
RSSViewer.Core/RulesDb/: HandlerType.cs  MatchAction.cs  MatchMode.cs  MatchModeExtensions.cs  MatchRule.cs  MatchRuleExtensions.cs  RulesDbContext.cs  RulesDbContextFactory.cs  Tag.cs
RSSViewer.Core/Search/: ContainsText.cs  IAppSearchPart.cs  IDbSearchPart.cs  ISearchPart.cs  RssItemsQuerySearchExtensions.cs  SearchExpression.cs
RSSViewer.Core/Services/: AcceptHandlerService.cs  AppDirService.cs  AutoService.cs  ClassifyService.cs  ConfigService.cs  GroupService.cs  HttpService.cs  JsonService.cs  KeywordsService.cs  RssItemHandlersService.cs  RssItemsOperationService.cs  RssItemsQueryService.cs  RunRulesService.cs  SyncService.cs  TrackersService.cs  UndoService.cs
RSSViewer.Core/StringMatchers/: ContainsStringMatcher.cs  EndsWithStringMatcher.cs  IStringMatcher.cs  RegexStringMatcher.cs  StartsWithStringMatcher.cs  StringMatchArguments.cs  StringMatchMode.cs  StringMatcherFactory.cs
RSSViewer.Core/Utils/: DesignTimeHttpCacheDbContextFactory.cs  DesignTimeLocalDbContextFactory.cs  DesignTimeRulesDbContextFactory.cs  FileSystemAtomicOperations.cs  NoneViewerLogger.cs  RegexCache.cs  RegexUtils.cs  SafeHandle.cs  SqliteDbContextFactory.cs  ViewerLoggerEventTimer.cs  ViewerLoggerExtensions.cs  WildcardUtils.cs
RSSViewer.Provider.Synology/: RSSViewer.Provider.Synology.csproj  ServiceCollectionExtensions.cs  SynologyServiceProvider.cs
RSSViewer.Provider.Synology/DownloadStation/: DownloadStationAcceptHandler.cs  DownloadStationAcceptHandlerProvider.cs  DownloadStationRssItemHandler.cs  DownloadStationRssItemHandlerProvider.cs
RSSViewer.Provider.Transmission/: RSSViewer.Provider.Transmission.csproj  ServiceCollectionExtensions.cs  TransmissionAcceptHandler.cs  TransmissionAcceptHandlerProvider.cs  TransmissionRssItemHandler.cs  TransmissionRssItemHandlerProvider.cs
RSSViewer/AcceptHandlers/: CopyMagnetLinkAcceptHandler.cs  IAcceptHandler.cs
RSSViewer/AutoMapperProfiles/: MatchRuleProfile.cs  ViewModelsProfile.cs
RSSViewer/Controls/: EditObjectControl.xaml  EditObjectControl.xaml.cs  LifeTimeControl.xaml  LifeTimeControl.xaml.cs
RSSViewer/ViewModels/: ActionRuleListManagerViewModel.cs  ActionRuleListViewModel.cs  ActionRuleParentSelectorViewModel.cs  AnalyticsViewModel.cs  AutoRejectSettingsViewModel.cs  AutoRulesViewModel.cs  IRssItemsCount.cs  IncludeViewModel.cs  MainViewModel.cs  MatchRuleCollectionManagerViewModel.cs  MatchRuleCollectionViewModel.cs  MatchRuleListManagerViewModel.cs  MatchRuleListViewModel.cs  MatchRuleParentSelectorViewModel.cs  MatchRuleViewModel.cs  MatchStringConfViewModel.cs  ObjectFactoryViewModel.cs  RssItemGroupViewModel.cs  RssItemViewModel.cs  SortBy.cs  (+12 more)
(+61 files in other folders)
