<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Synology" Version="0.6.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSViewer.Abstractions\RSSViewer.Abstractions.csproj" />
  </ItemGroup>

</Project>
